%div.navbar-dark a
  margin: 0

.white-text
  color: white

.dropdown-menu.show li 
  padding: 0px

.nav li 
  padding: 0px 50px

.room
  text-align: center

.form-control
  resize: none
  display: inline-block!important
